index.html
<!DOCTYPE html><html lang="ru"><head><title>HWM Clan Wars</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div style="position: static" class="clanwars_wrapper"><canvas id="clanwars" width="800" height="600">Пожалуйста, обновите свой браузер.</canvas><div id="clanwars_dialogs"></div></div><link rel="stylesheet" href="style.css"><script src="bundle.js"></script><script>require(['clanwars'])</script><noscript>Поддержка javascript отключена.</noscript></body></html>

src/index.jade
doctype html
html(lang="ru")
	head
		title= "HWM Clan Wars"
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
	body
		.clanwars_wrapper(style="position: static")
			canvas#clanwars(width=800, height=600)
				| Пожалуйста, обновите свой браузер.
			#clanwars_dialogs

		link(rel='stylesheet', href='style.css')

		script(src='bundle.js')
		script require(['clanwars'])

		noscript
			| Поддержка javascript отключена.
